# library_v2

./: README.md  pom.xml
src/main/java/by/hardzeyeu/libraryV2/: Test.java
src/main/java/by/hardzeyeu/libraryV2/connection/: C3P0DataSource.java
src/main/java/by/hardzeyeu/libraryV2/controllers/: BookServlet.java  BorrowServlet.java
src/main/java/by/hardzeyeu/libraryV2/dao/: BookDAO.java  BorrowDAO.java
src/main/java/by/hardzeyeu/libraryV2/dto/: BookBorrowsInfo.java  NotificationLists.java
src/main/java/by/hardzeyeu/libraryV2/listeners/: BackgroundJobManager.java
src/main/java/by/hardzeyeu/libraryV2/models/: Book.java  Borrow.java
src/main/java/by/hardzeyeu/libraryV2/notifications/: MessageTemplate.java  NotificationTask.java  Notificator.java
src/main/java/by/hardzeyeu/libraryV2/services/: BookService.java  BorrowService.java  Utils.java
src/main/java/by/hardzeyeu/libraryV2/services/impl/: BookServicesImpl.java  BorrowServicesImpl.java
src/main/java/by/hardzeyeu/libraryV2/services/implementations/: BookServicesImpl.java  BorrowServicesImpl.java
src/main/java/by/hardzeyeu/libraryV2/utils/: DbCreator.java  DbCreatorRes.java  Utils.java
src/main/java/by/hardzeyeu/libraryV2/validators/: BookValidator.java  BorrowValidator.java  BorrowValidatorServlet.java  ValidatorServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addBookPage.jsp  bookPage.jsp  mainPage.jsp
src/main/webapp/css/: style2.css
src/test/java/by/hardzeyeu/libraryV2/dao/: DaoTest.java  DbTestSources.java
src/test/resources/: initDB.sql
